<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.allthelucky.common.view.ImageIndicatorView
        android:id="@+id/auto_indicate_view"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

</RelativeLayout>